<?php include_once("./layout/header.html"); ?>
<main>
    <section id="mainbanner">
        <div class="mainbanner-list">
            <ul>
                <li class="mainbanner-01"><a href="#none"></a></li>
                <li class="mainbanner-02"><a href="#none"></a></li>
                <li class="mainbanner-03"><a href="#none"></a></li>
            </ul>
        </div>
        <article mainbanner-text>
            <h3 .shimmer>뷰티의 중심지</h3>
            <p>트렌디한 소비를 위해
                <br>사람들이 가장 많이 모이는 곳</p>
            <p>다양한 뷰티 콘텐츠부터 쉽고 빠른 구매 서비스까지</p>
        </article>
    </section>
</main>
<?php include_once("./layout/footer.html"); ?>